{
  "timeZone": "Asia/Kolkata",
  "dependencies": {
    "libraries": [
      {
        "userSymbol": "RestaurantLib",
        "version": "0",
        "libraryId": "1hUS8mRalE_y8cVUhAqv3GwZTnp3cp6Oa-m3lY95uvQEN7-yrbLRkSBaw",
        "developmentMode": true
      }
    ]
  },
  "exceptionLogging": "STACKDRIVER",
  "runtimeVersion": "V8",
  "webapp": {
    "executeAs": "USER_DEPLOYING",
    "access": "ANYONE_ANONYMOUS"
  },
  "oauthScopes": [
    "https://www.googleapis.com/auth/script.external_request",
    "https://www.googleapis.com/auth/spreadsheets",
    "https://www.googleapis.com/auth/script.send_mail"
  ]
}
